Windows/ProjectWindow/ProjectWindow.xaml

<Window x:Class="TOP_Planner.Windows.ProjectWindow.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"

        Title="ProjectWindow" Height="450" Width="800">
        <StackPanel Orientation="Vertical">
        <Grid>
                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Project"
                Content="Заказы"
                Grid.Column="0"
                Grid.Row="0"/>
        <Button x:Name="Supplies"
                Content="Оборудование"
                Grid.Column="1"
                Grid.Row="0"/>
        <Button x:Name="Employee"
                Content="Сотрудники"
                Grid.Column="2"
                Grid.Row="0"/>
        <Button x:Name="Materials"
                Content="Материалы"
                Grid.Column="3"
                Grid.Row="0"/>
        <Button x:Name="Add"
                Content="Добавить"
                Grid.Column="0"
                Grid.Row="1"/>
        <Button x:Name="Edit"
                Content="Редактировать"
                Grid.Column="1"
                Grid.Row="1"/>
        <Button x:Name="Delete"
                Content="Удалить"
                Grid.Column="2"
                Grid.Row="1"/>
        <DatePicker
                IsTodayHighlighted="True"
                x:Name="Calendar1"
                
                Grid.Column="3"
                Grid.Row="1"/>
        </Grid>
        <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Proj"
                       Content="№ Заказа/день"/>
                <Label x:Name="Day1"
                       Content="1"
                       Grid.Column="1"
                       Grid.Row="0"/>
                <Label x:Name="Day2"
                       Content="2"
                       Grid.Column="2"
                       Grid.Row="0"/>
                <Label x:Name="Day3"
                       Content="3"
                       Grid.Column="3"
                       Grid.Row="0"/>
                <Label x:Name="Day4"
                       Content="4"
                       Grid.Column="4"
                       Grid.Row="0"/>
                <Label x:Name="Day5"
                       Content="5"
                       Grid.Column="5"
                       Grid.Row="0"/>
                <Label x:Name="Day6"
                       Content="6"
                       Grid.Column="6"
                       Grid.Row="0"/>
                <Label x:Name="Day7"
                       Content="7"
                       Grid.Column="7"
                       Grid.Row="0"/>
                <Label x:Name="Today"
                       Content=""
                       Grid.Column="8"
                       Grid.Row="0"/>
                <Label x:Name="Day9"
                       Content="9"
                       Grid.Column="9"
                       Grid.Row="0"/>
                <Label x:Name="Day10"
                       Content="10"
                       Grid.Column="10"
                       Grid.Row="0"/>
                <Label x:Name="Day11"
                       Content="11"
                       Grid.Column="11"
                       Grid.Row="0"/>
                <Label x:Name="Day12"
                       Content="2"
                       Grid.Column="12"
                       Grid.Row="0"/>
                <Label x:Name="Day13"
                       Content="13"
                       Grid.Column="13"
                       Grid.Row="0"/>
                <Label x:Name="Day14"
                       Content="14"
                       Grid.Column="14"
                       Grid.Row="0"/>
                <Label x:Name="Day15"
                       Content="15"
                       Grid.Column="15"
                       Grid.Row="0"/>
                <Label x:Name="Day16"
                       Content="16"
                       Grid.Column="16"
                       Grid.Row="0"/>
                <Label x:Name="Day17"
                       Content="17"
                       Grid.Column="17"
                       Grid.Row="0"/>
                <Label x:Name="Day18"
                       Content="18"
                       Grid.Column="18"
                       Grid.Row="0"/>
                <Label x:Name="Day19"
                       Content="19"
                       Grid.Column="19"
                       Grid.Row="0"/>
                <Label x:Name="Day20"
                       Content="20"
                       Grid.Column="20"
                       Grid.Row="0"/>
                <Label x:Name="Day21"
                       Content="21"
                       Grid.Column="21"
                       Grid.Row="0"/>
        </Grid>
    
                
    </StackPanel>
    
    
</Window>
